<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/index.css">
    <script src="https://kit.fontawesome.com/c879a48a42.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Aleo:wght@300&family=Josefin+Sans:wght@300;700&display=swap" rel="stylesheet">
    <title>Test</title>
</head>
<body>
    <main class="main1">
        <section id="Home">
            <div class="box1">
                <li> <a href="#Home"><img class="logo" src="images/Bhromaon.png" alt="logo"></a></li>
                <p class="info-one">Safe Travel Anywhere</p>

                <div class="box2">
                    <form action="">
                        <input class="text-box" type="text"  placeholder="Search Your Travel Destination" >
                        <input class="search" type="submit" value="SEARCH"><i class="fa-solid fa-magnifying-glass"></i>
                    </form>
                    </div>

            <div class="box3">
                <p class="info-two">Scroll Down </p>
                <li><a href="#about"><i class="fa-solid fa-chevron-down"></i></a></li>
            </div>        

            </div>
            <footer class="box4">
                <div class="box5">
                 <div><li><a href="#Home"><img class="img1" src="images/Logox.png" alt="logo" ></a></li></div>
                 
                 <div>
                   <nav>
                       <li > <a class="do1" href="">WHO WE ARE</a></li>
                       <li> <a class="do1" href="">WHAT WE DO</a></li>
                       <li> <a class="do1" href="">TRAVEL WITH US</a></li>
                       <li> <a class="do1" href="">CONTACT US</a></li>
                   </nav>
                 </div>
                </div>
               </footer>
           </section>
       </main>
    <main class="main2">
        <section id="about">
            <div class="box6">
                <div class="box7">
                    <h2>Why Choose Us</h2>
                    <p class="info-three">Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the moment, 
                        so blinded by desire, that they cannot foresee</p>
                    <p class="info-three">Ddislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that.</p>
                    <button class="info-four">Explore Places </button>
                </div>
        
                <div class="box8">
                     <img class="img2" src="images/Image1.png" alt="Hous">
                     <img class="img4" src="images/Image.png" alt="Mountains">
                </div>
            </div>

            <footer class="box9">
                <div class="shape"><img src="images/Shape1.png" alt="line"></div>
                <div class="box10">
                    <nav >
                        <li> <a href="#Home" class="text1"><i class="icon1 fa-solid fa-magnifying-glass"></i>Search Places</a></li>
                        <li class="text2"><i class="icon2 fa-regular fa-circle-check"></i>Select Place</li>
                        <li class="text3"><i class="icon3 fa-regular fa-thumbs-up"></i>Book&Enjoy</li>
                    </nav>
                </div>    
        
            </footer>
        </section>
    </main>
    <main class="main3">
        <section class="container">
            <div class="box11">
                <p class="info6">Spain</p>
                <h3>GRAND SPAIN MADRID</h3>
                <p class="info7">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                <button class="button-two">BOOK NOW</button>
            </div>

        </section>
    </main>

    <main class="main4">
        <section class="container2">
            <div class="box12">
                <p class="info6">Spain</p>
                <h3>GRAND SPAIN MADRID</h3>
                <p class="info7">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system</p>
                <button class="button-two">BOOK NOW</button>
            </div>
        </section>
    </main>  
    <main class="main5">
        <section>
            
            <div class="last-title"><h2 class="h22">What Our  Tourist Say</h2></div>
            
            <div class="last-img">
               <div> <img src="images/Rectangle6.png" alt="A man"></div>
                <div class="border">
                    <p class="name">Sam Sumon</p>
                    <p class="last-text"> But I must explain to you how all this mistaken idea of account to denouncinpleasure and praising pain  But I must explain to you how all this mistaken idea of account to nai denouncing pleasure and praising pain was account  born and I account will give you a complete account of the system was account  born and I account will give you a nai the complete account of the system</p>
                </div>
            </div>

            <footer class="last-footer">
             
                <div>
                    <li> <a href="#Home"><img src="images/Bhromaonx2.png" alt="logo"></a></li>
                    <p class="p22">Safe Travel Anywhere</p></div>
               
                <div class="box14">
                    <li><a href="https://sv-se.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="https://twitter.com/?lang=sv"><i class="fa-brands fa-twitter"></i></a></li>
                    <li><a  href="https://se.linkedin.com/"><i class="fa-brands fa-linkedin-in" style="color: rgba(84, 116, 253, 1);"  ></i></a></li>
                    <li><a href=""><i class="fa-brands fa-youtube"></i></a></li>
                     <li><a href="https://www.pinterest.se/"><i class="fa-brands fa-pinterest"></i></a></li>
                </div>
             
         
           </footer>
         
        </section>
    </main> 
</body>
</html>